/**
* @file base.less
* @author lirongfei
* @description 基础样式文件，样式文件入口
*/

html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
select,
p,
blockquote,
table,
th,
td,
iframe {
    margin: 0;
    padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
    display: block;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif, PingFang sc, Microsoft YaHei, STXihei, Helvetica;
    background: #F2F4F6;
    box-sizing: border-box;
}


fieldset,
img {
    border: 0;
}

li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}
em,
i {
    font-style: normal;
}